* {box-sizing: border-box;}
html {font-size: 100px}
body {font-size: 0.12rem; height: 12rem;}
// 顶部-----------------
.home-top{
    height: 1.3rem;
    background: url('../images/home_img/top-bg.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    >div{
        // border: 1px solid;
        width: 6.95rem;
        height: 0.55rem;
        position: absolute;
        left: 50%;
        bottom: 0.1rem;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        >span {
            // border: 1px solid;
            display: inline-block;
            width: 0.44rem;
            height: 0.44rem;
        }
        >span:nth-of-type(1){background: url('../images/home_img/3@1x.png') no-repeat; background-size: 100%;}
        >span:nth-of-type(2){background: url('../images/home_img/3@2x.png') no-repeat; background-size: 100%;}
        div {
            color: #fff;
            font-size: 0.36rem;
            // border: 1px solid;
            width: 4.8rem;
            height: 100%;
            display: flex;
            justify-content: space-between;
            span:hover {
                color: rgb(236,50,165);
                background: url('../images/home_img/home-8.png') no-repeat center bottom; 
                background-size: 0.66rem 0.04rem;
            }
        }

    }
}
// 轮播---------------------------------------------
.swiper-container {
    height: 4.09rem;
    img {
        width: 100%;
    }
}
// 分类-----------------------------------------
.home-sort {
    height: 2.15rem;
    font-size: 0.28rem;
    border-bottom: 0.01rem solid rgb(232,232,232);
    display: flex;
    justify-content: space-around;
    align-items: center;
    span {
        // border: 1px solid;
        width: 1.1rem;
        height: 1.45rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    span:nth-of-type(1){background: url('../images/home_img/4@2x.png') no-repeat; background-size: 1.05rem 1.05rem;}
    span:nth-of-type(2){background: url('../images/home_img/5@2x.png') no-repeat; background-size: 1.05rem 1.05rem;}
    span:nth-of-type(3){background: url('../images/home_img/6@2x.png') no-repeat; background-size: 1.05rem 1.05rem;}
    span:nth-of-type(4){background: url('../images/home_img/7@2x.png') no-repeat; background-size: 1.05rem 1.05rem;}
    span:nth-of-type(5){background: url('../images/home_img/8@2x.png') no-repeat; background-size: 1.05rem 1.05rem;}
}
// 精选歌单----------------------------------------
.home-sift {
    height: 1.05rem;
    position: relative;
    overflow: hidden;
    div { 
        display: inline-block;
        font-size: 0.36rem;
        position: absolute;
        top: 50%;
        left: 0.3rem;
        transform: translateY(-50%);
    }
    >span {
        color: rgb(51,51,51);
        float: right;
        height: 0.4rem;
        font-size: 0.25rem;
        margin-top: 0.45rem;
    }
    span:nth-of-type(1){
        margin: 0.45rem 0.65rem 0 0.72rem;
    }
    span:hover {
        color: rgb(255,154,255);
        background: url('../images/home_img/9@2x.png') no-repeat center bottom; 
        background-size: auto 0.04rem;
    }
}
// 音乐歌单 ---------------------------------------------
.home-music {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    >div{
        display: inline-block;
        width: 2.4rem;
        height: 3.6rem;
        img {
            width: 100%;
            height: 2.33rem;
        }
        div {
            height: 1.24rem;
            padding-left: 0.3rem;
            position: relative;
            span:nth-of-type(1){
                color: rgb(51,51,51);
                font-size: 0.24rem;
            }
            span:nth-of-type(2){
                color: rgb(153,153,153);
                font-size: 0.18rem;
                position: absolute;
                bottom: 0.2rem;
            }
        }
    }

}
// 播放栏---------------------------------------------------
.home-play {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1rem;
    background: url('../images/home_img/top-bg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.3rem;
    div {
        display: inline-block;
    }
    div:nth-of-type(1){
        color: #fff;
        height: 0.68rem;
        overflow: hidden;
        img { 
            float: left;
            width: 0.68rem;
            height: 0.68rem;
            margin-right: 0.2rem; 
        }
        // 转动
        .play { 
            transform-origin: center center;
            animation: play 2s linear infinite;
            transition: all 2s;
        }
        @keyframes play {
            100% {
                transform: rotate(360deg);
            }
        }


        span:nth-of-type(1) {
            float: left;
            font-size: 0.24rem;
        }
        span:nth-of-type(2) {
            float: left;
            // display: inline-block;
            margin-top: 0.1rem;
            font-size: 0.2rem;
        }
    }
    div:nth-of-type(2){
        span {
            display: inline-block;
            width: 0.44rem;
            height: 0.44rem;
        }
        span:nth-of-type(1) {
            background: url('../images/home_img/home-4.png') no-repeat; 
            background-size: 100%;
            margin-right: 0.4rem;
        }
        span:nth-of-type(2) {
            background: url('../images/home_img/home-6.png') no-repeat; 
            background-size: 100%;
        }
    }
    



}